Hanoi_New/Hanoi/Hanoi/GameScreen.xaml

<phone:PhoneApplicationPage 
    x:Class="Hanoi.GameScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    



    <Canvas x:Name="canvas" Height="480" Width="800">
        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" x:Name="image1" VerticalAlignment="Center" Source="backgrounds\01.jpg" Margin="0" Stretch="None" d:IsLocked="True" />
        <Image Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" x:Name="image2" Stretch="None" VerticalAlignment="Top" Source="/Hanoi;component/disc-shelf.png" d:LayoutOverrides="GridBox" Canvas.Left="0" Canvas.Top="380" />
        <Rectangle Fill="#7E000000" Height="26" Width="800" StrokeThickness="0" d:IsLocked="True"/>
        <TextBlock x:Name="tbLevel" Height="14" Canvas.Left="25" TextWrapping="Wrap" Text="Level 1" Width="61" Foreground="#A7FFFFFF" Canvas.Top="6" FontSize="14" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  CacheMode="BitmapCache"/>
        <TextBlock x:Name="tbTimer" Height="14" Canvas.Left="731" TextWrapping="Wrap" Text="00:00:00" Width="57" Foreground="#A7FFFFFF" Canvas.Top="6" FontSize="14" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="14.66,-0.143" HorizontalAlignment="Right"  CacheMode="BitmapCache"/>
        <TextBlock x:Name="tbTitle" Height="14" Canvas.Left="330" TextWrapping="Wrap" Text="Towers of Hanoi" Width="115" Foreground="#A7FFFFFF" Canvas.Top="6" FontSize="14" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" RenderTransformOrigin="-0.383,0.071" HorizontalAlignment="Center"  CacheMode="BitmapCache"/>
        <Path Data="M9.5,5 C9.5,7.4852815 7.4852815,9.5 5,9.5 C2.5147185,9.5 0.5,7.4852815 0.5,5 C0.5,2.5147185 2.5147185,0.5 5,0.5 C7.4852815,0.5 9.5,2.5147185 9.5,5 z M4.9999981,0.95800054 L5.0459981,5.4030008" Height="10" Canvas.Left="716" RenderTransformOrigin="0.416999995708466,0.416999995708466" Stretch="Fill" Stroke="White" Canvas.Top="9" UseLayoutRounding="False" Width="10" Opacity="0.645" StrokeThickness="1.5" />
        <Path Data="M89.400963,20.862743 z" Fill="#7E000000" Height="0" Canvas.Left="101.047" Stretch="Fill" StrokeThickness="0" Canvas.Top="20.331" UseLayoutRounding="False" Width="0"/>
        <Path Data="M4,0 L10,0 L10,2 L4,2 z M2,3 L12,3 L12,5 L2,5 z M0,6 L14,6 L14,8 L0,8 z" Fill="#7EFFFFFF" Height="10" Canvas.Left="9.333" Stretch="Fill" StrokeThickness="0" Canvas.Top="9" UseLayoutRounding="False" Width="10" RenderTransformOrigin="1.45,0.308"/>
        <Path
    Data="M96.618858,20.680964 L101.08111,19.630953 L96.68969,18.430792 L97.468811,19.530924 z" Fill="#7EFFFFFF" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" Width="10.5" Height="7.5" Canvas.Left="93" Canvas.Top="9"/>
        <TextBlock
    x:Name="tbMoves" TextWrapping="Wrap" Text="0" Width="35" Foreground="#A7FFFFFF" FontSize="14" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0,0" HorizontalAlignment="Right" CacheMode="BitmapCache" Height="14" Canvas.Left="107" Canvas.Top="6">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
    </Canvas>

</phone:PhoneApplicationPage>
