Hanoi/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Petzold_Phone_Silverlight="clr-namespace:Petzold.Phone.Silverlight" 
    x:Class="Hanoi.Settings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
			<Rectangle Fill="Transparent"/>
		</ControlTemplate>
		<ControlTemplate x:Key="PhoneSimpleThumb" TargetType="Thumb">
			<Rectangle Fill="Transparent"/>
		</ControlTemplate>
		<Style x:Key="SliderStyle1" TargetType="Slider">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Maximum" Value="10"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Value" Value="0"/>
			<Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Rectangle x:Name="HorizontalTrack" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50" Opacity="0.2"/>
								<Rectangle x:Name="HorizontalFill" Grid.Column="0" Fill="{TemplateBinding Foreground}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50"/>
								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<Thumb x:Name="HorizontalThumb" Grid.Column="1" Margin="-1,0,0,0" RenderTransformOrigin="0.5,0.5" Template="{StaticResource PhoneSimpleThumb}" Width="1">
									<Thumb.RenderTransform>
										<ScaleTransform ScaleY="1" ScaleX="32"/>
									</Thumb.RenderTransform>
								</Thumb>
							</Grid>
							<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="12,0" Opacity="0.2" Grid.RowSpan="3" Width="12"/>
								<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="12,0" Grid.Row="2" Width="12"/>
								<RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Grid.Row="0" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Grid.Row="2" Template="{StaticResource PhoneSimpleRepeatButton}"/>
								<Thumb x:Name="VerticalThumb" Height="1" Margin="0,-1,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Template="{StaticResource PhoneSimpleThumb}">
									<Thumb.RenderTransform>
										<ScaleTransform ScaleY="32" ScaleX="1"/>
									</Thumb.RenderTransform>
								</Thumb>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <ScrollViewer x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,-254">
		<Grid Height="874">
<!--TitlePanel contains the name of the application and page title-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" Height="116" VerticalAlignment="Top">
				<TextBlock x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="PageTitle" Text="HANOI " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			</StackPanel>
			<Grid x:Name="ContentPanel" Margin="24,137,0,0" Height="605" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.544*"/>
					<ColumnDefinition Width="0.456*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="8,17,205,0" TextWrapping="Wrap" Text="Play Sounds" FontSize="24" Height="36" VerticalAlignment="Top"/>
				<TextBlock Margin="8,17,0,0" TextWrapping="Wrap" Text="Enabled" FontSize="24" HorizontalAlignment="Left" TextAlignment="Right" Grid.Column="1" Height="27" VerticalAlignment="Top"/>
				<TextBlock Margin="8,126,205,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Height="32" d:LayoutOverrides="HorizontalAlignment, GridBox" Text="Show Title Bar"/>
				<Petzold_Phone_Silverlight:TapSlideToggle Margin="0,12,17,0" RenderTransformOrigin="4.333,-0.5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
				<Slider Margin="117,51,8,0" Value="100" Maximum="100" LargeChange="25" SmallChange="1" Height="89" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.47,0.422" Style="{StaticResource SliderStyle1}"/>
				<TextBlock Margin="8,130,0,0" TextWrapping="Wrap" Text="Enabled" FontSize="24" HorizontalAlignment="Left" Width="85" VerticalAlignment="Top" TextAlignment="Right" Grid.Column="1"/>
				<TextBlock Margin="40,64,119,0" TextWrapping="Wrap" Text="Sound Volume" FontSize="24" d:LayoutOverrides="GridBox" Height="32" VerticalAlignment="Top"/>
				<TextBlock Margin="1,64,0,0" TextWrapping="Wrap" Text="100%" FontSize="24" HorizontalAlignment="Left" Width="92" TextAlignment="Right" Grid.Column="1" Height="32" VerticalAlignment="Top"/>
				<Petzold_Phone_Silverlight:TapSlideToggle Margin="0,173,17,0" RenderTransformOrigin="4.333,-0.5" Grid.Column="1" HorizontalAlignment="Right" IsChecked="True" Height="47" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>
				<TextBlock Margin="40,183,153,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Height="32" Text="Show Move Counter" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
				<TextBlock Margin="8,183,0,0" TextWrapping="Wrap" Text="Enabled" FontSize="24" HorizontalAlignment="Left" Width="85" VerticalAlignment="Top" TextAlignment="Right" Grid.Column="1"/>
				<Petzold_Phone_Silverlight:TapSlideToggle Margin="0,226,17,0" RenderTransformOrigin="4.333,-0.5" Grid.Column="1" HorizontalAlignment="Right" IsChecked="True" d:LayoutOverrides="GridBox" Height="47" VerticalAlignment="Top"/>
				<TextBlock Margin="40,236,153,0" TextWrapping="Wrap" FontSize="24" Text="Show Timer" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="32" VerticalAlignment="Top"/>
				<TextBlock Margin="8,236,0,0" TextWrapping="Wrap" Text="Enabled" FontSize="24" HorizontalAlignment="Left" Width="85" TextAlignment="Right" Grid.Column="1" VerticalAlignment="Top"/>
				<Petzold_Phone_Silverlight:TapSlideToggle Margin="0,279,17,0" RenderTransformOrigin="4.333,-0.5" Grid.Column="1" HorizontalAlignment="Right" IsChecked="True" d:LayoutOverrides="GridBox" Height="47" VerticalAlignment="Top"/>
				<TextBlock Margin="40,289,153,0" TextWrapping="Wrap" FontSize="24" Text="Show Level" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="32" VerticalAlignment="Top"/>
				<TextBlock Margin="8,289,0,0" TextWrapping="Wrap" Text="Enabled" FontSize="24" HorizontalAlignment="Left" Width="85" TextAlignment="Right" Grid.Column="1" VerticalAlignment="Top"/>
				<Rectangle Grid.Column="1" Height="36" Margin="117,112,0,0" VerticalAlignment="Top">
					<Rectangle.Fill>
						<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Petzold_Phone_Silverlight:TapSlideToggle Margin="0,120,17,0" RenderTransformOrigin="4.333,-0.5" Grid.Column="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" IsChecked="True" Height="47" VerticalAlignment="Top"/>
				<Button Content="Clear High Scores" Margin="0,0,156,169" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="80" Name="btnClearHighScores" Click="btnClearHighScores_Click" />
			</Grid>

		</Grid>
	</ScrollViewer>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
